from tkinter import *
stu=Tk()
stu.title('STUDENT FORM')
Label(stu,text='ENTER STUDENT REGNO. : ').grid(row=0)
Label(stu,text='ENTER STUDENT NAME : ').grid(row=1)
Label(stu,text='ENTER FATHER NAME : ').grid(row=2)
Label(stu,text='ENTER STUDENT GROUP : ').grid(row=3)
Label(stu,text='ENTER STUDENT PHONE NUMBER : ').grid(row=4)
Label(stu,text='ENTER STUDENT EMAIL ID : ').grid(row=5)
Label(stu,text='ENTER STUDENT ADDRESS ').grid(row=6)
Entry(stu).grid(row=0,coloumn=1)
Entry(stu).grid(row=1,coloumn=1)
Entry(stu).grid(row=2,coloumn=1)
Entry(stu).grid(row=3,coloumn=1)
Entry(stu).grid(row=4,coloumn=1)
Entry(stu).grid(row=5,coloumn=1)
Entry(stu).grid(row=6,coloumn=1)
Button(stu,text='LOGIN').grid(row=7)
Button(stu,text='CANCEL').grid(row=7,coloumn=1)
mainloop()
