sugar=50
oil=100
dal=65
vegetables=45
rice=60
cphno=int(input('ENTER CUSTOMER NUMBER : '))
cname=input('ENTER CUSTOMER NAME : ')
cadd=input('ENTER CUSTOMER ADDRESS : ')
sq=int(input('HOW MANY SUGAR PACKETS YOU WANT? : '))
oq=int(input('HOW MANY OIL PACKETS YOU WANT? : '))
dq=int(input('HOW MANY DAL PACKETS YOU WANT? : '))
vq=int(input('HOW MANY VEGETABLE PACKETS YOU WANT? : '))
rq=int(input('HOW MANY RICE PACKETS YOU WANT? : '))
bill=(sugar*sq)+(oil*oq)+(dal*dq)+(vegetables*vq)+(rice*rq)
if bill>=3000:
    tax=bill*5/100
elif bill>=2000:
    tax=bill*7/100
elif bill>=1000:
    tax=bill*10/100
elif bill>=500:
    tax=bill*15/100
else:
    tax=100
print('TAX :',tax)
bill=bill+tax
print('CUSTOMER PHONE NUMBER : ',cphno)
print('CUSTOMER NAME : ',cname)
print('TAX : ',tax)
print('BILL AMOUNT : ',bill)
